upstream django {
    server app:8000;
}

server {
    listen 80 default_server;
    server_name 127.0.0.1;
    
    root /usr/share/nginx/html;

    location / {
        
    }

    location /admin {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    location /static/ {
		alias /usr/share/nginx/html/static;
	}
}
