upstream django {
    server app:8000;
}

server {
    listen 80 default_server;
    server_name with-grit.net;
    
    root /usr/share/nginx/html/build/;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /admin {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /back_static/ {
		alias /back_static/;
	}
}
